LLMCopilot/LLMChatWindowControl.xaml

<UserControl x:Class="LLMCopilot.LLMChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:local="clr-namespace:LLMCopilot"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             Name="MyToolWindow">
	<UserControl.Resources>
		<DataTemplate x:Key="UserMessageTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<md:MarkdownScrollViewer Markdown="{Binding Content}" Margin="5"/>
				<TextBlock Grid.Column="1" Text="User" FontWeight="Bold" Margin="5"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="AssistantMessageTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Assistant" FontWeight="Bold" Margin="5"/>
				<md:MarkdownScrollViewer Grid.Column="1" Markdown="{Binding Content}" Margin="5"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListBox x:Name="MessageListBox" Grid.Row="0">
			<ListBox.ItemTemplateSelector>
				<local:MessageTemplateSelector UserTemplate="{StaticResource UserMessageTemplate}"
				                               AssistantTemplate="{StaticResource AssistantMessageTemplate}"/>
			</ListBox.ItemTemplateSelector>
		</ListBox>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBox x:Name="MessageTextBox" VerticalContentAlignment="Center" KeyDown="MessageTextBox_KeyDown" />
			<Button x:Name="SendButton" Content="Send" Click="SendButton_Click" Margin="5 0"/>
		</StackPanel>
	</Grid>
</UserControl>
