LLMCopilot/LLMChatWindowControl.xaml

<UserControl x:Class="LLMCopilot.LLMChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:local="clr-namespace:LLMCopilot"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             Name="MyToolWindow">
    <UserControl.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Role}" FontWeight="Bold" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Margin="5"/>
                <md:MarkdownScrollViewer Grid.Row="1" Markdown="{Binding Content}" 
                                         Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                         VerticalScrollBarVisibility="Hidden"
                                         HorizontalScrollBarVisibility="Hidden"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="MessageListBox" Grid.Row="0" Background="Transparent" ItemTemplate="{StaticResource MessageTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MessageTextBox" MinWidth="200" VerticalContentAlignment="Center" 
                     KeyDown="MessageTextBox_KeyDown" Margin="0 0 5 0"/>
            <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" 
                    Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
