LLMCopilot/LLMChatWindowControl.xaml

<UserControl x:Class="LLMCopilot.LLMChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:local="clr-namespace:LLMCopilot"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             Name="MyToolWindow">
    <UserControl.Resources>
        <local:CapitalizeFirstLetterConverter x:Key="CapitalizeFirstLetterConverter"/>
        <DataTemplate x:Key="MessageTemplate">
            <Border Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding Role, Converter={StaticResource CapitalizeFirstLetterConverter}}" FontWeight="Bold" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Margin="0,0,0,5"/>
                    <md:MarkdownScrollViewer Markdown="{Binding Content}"
                                             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                             VerticalScrollBarVisibility="Disabled"
                                             HorizontalScrollBarVisibility="Disabled"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="MessagesScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="MessageItemsControl" Background="Transparent" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessageTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="MessageTextBox" MinWidth="200" VerticalContentAlignment="Center" 
                     KeyDown="MessageTextBox_KeyDown" Margin="0 0 5 0"/>
            <Button x:Name="SendButton" Content="Send" Click="SendButton_Click" 
                    Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
